##London/Bcn
#Mean age 
summarize(dataset_barcelona,average=mean(age))
summarize(dataset_london,average=mean(age))
#36,3 for Bcn and 37,1 for london, quit the same mean age

#Traveling frequency
ggplot(dataset_barcelona,aes(x=business_travel))+
  geom_bar()+
  geom_text(stat='count', aes(label=..count..), vjust=2, color="white")+
  theme_light()

ggplot(dataset_london,aes(x=business_travel))+
  geom_bar()+
  geom_text(stat='count', aes(label=..count..), vjust=2, color="white")+
  theme_light()
  
#Matrix to interpret our results
travel_frequency<-matrix(c("Non-Travel","Frenquently","Rarely",
                        (24*100/271),(50*100/271),(197*100/271),
                        (129*100/1201),(224*100/1201),(848*100/1201)),ncol =3,byrow=TRUE)
travel_frequency

#Line 2 Bcn and Line 3 London, as we can see the percentage are quit the same (~2%)
